<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第四十篇博客, 张小六">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第四十篇博客 | 张小六</title>
    <link rel="icon" type="image/jpeg" href="/medias/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/xl.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">张小六</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/xl.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">张小六</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第四十篇博客</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vue/">
                                <span class="chip bg-color">-Vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Vue知识点"><a href="#Vue知识点" class="headerlink" title="Vue知识点"></a>Vue知识点</h1><a id="more"></a>
<h2 id="一、初识Vue"><a href="#一、初识Vue" class="headerlink" title="一、初识Vue"></a>一、初识Vue</h2><p> ①想让Vue工作,就必须创建一个Vue实例,且要传入一个配置对象</p>
<p> ②root容器里的代码依然符合html规范,只不过混入了一些特殊的Vue语法</p>
<p> ③root容器里的代码被称为【Vue模板】</p>
<p> ④Vue实例和容器是一一对应的</p>
<p> ⑤真实开发中只有一个Vue实例,并且会配合着组件一起使用</p>
<p> ⑥中的xxx要写js表达式，且xxx可以自动读取到data中的所有属性；</p>
<p> ⑦一旦data中的数据发生改变，那么页面中用到该数据的地方也会自动更新</p>
<p> 注意区分: js表达式和js代码(语句)<br>   1.js表达式:一个表达式会产生一个值,可以放在任何一个需要值的地方<br>    ① a<br>    ② demo(1)<br>    ③ x=== y ? 1 : 2<br>   2.js代码(语句)<br>    ① if(){}<br>    ② for(){}</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 引入Vue <span class="token operator">--</span><span class="token operator">></span>
		<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span> src<span class="token operator">=</span><span class="token string">"../js/vue.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 准备好一个容器 <span class="token operator">--</span><span class="token operator">></span>
		<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"demo"</span><span class="token operator">></span>
			<span class="token operator">&lt;</span>h1<span class="token operator">></span>Hello，<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>name<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>，<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>address<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
		<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>

		<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span> <span class="token operator">></span>
			Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">//阻止 vue 在启动时生成生产提示。</span>

			<span class="token comment">//创建Vue实例</span>
			<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
				el<span class="token operator">:</span><span class="token string">'#demo'</span><span class="token punctuation">,</span> <span class="token comment">//el用于指定当前Vue实例为哪个容器服务，值通常为css选择器字符串。</span>
				data<span class="token operator">:</span><span class="token punctuation">&#123;</span> <span class="token comment">//data中用于存储数据，数据供el所指定的容器去使用，值我们暂时先写成一个对象。</span>
					name<span class="token operator">:</span><span class="token string">'atguigu'</span><span class="token punctuation">,</span>
					address<span class="token operator">:</span><span class="token string">'北京'</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

		<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>




<h2 id="二、模板语法"><a href="#二、模板语法" class="headerlink" title="二、模板语法"></a>二、模板语法</h2><h3 id="1-Vue模板语法"><a href="#1-Vue模板语法" class="headerlink" title="1.Vue模板语法"></a>1.Vue模板语法</h3><p> Vue模板语法有两大类: ①插值语法 ②指令语法</p>
<h3 id="2-分类"><a href="#2-分类" class="headerlink" title="2.分类"></a>2.分类</h3><h4 id="2-1-插值语法"><a href="#2-1-插值语法" class="headerlink" title="2.1 插值语法"></a>2.1 插值语法</h4><p> ①功能<br>  用于解析标签体内容</p>
<p> ②写法<br>  ,xxx是js表达式,且可以直接读取到data中的所有属性</p>
<h4 id="2-2-指令语法"><a href="#2-2-指令语法" class="headerlink" title="2.2 指令语法"></a>2.2 指令语法</h4><p> ①功能<br>  用于解析标签(包括:标签属性、标签体内容、绑定事件…)</p>
<p> ②例子<br>  v-bind:href=”xxx” 或 简写为 :href=”xxx”,xxx同样要写成js表达式,且可以直接读取到data中的所有属性</p>
<p>  注意:Vue中有很多的指令,形式都是: v-???</p>
<h2 id="三、数据绑定"><a href="#三、数据绑定" class="headerlink" title="三、数据绑定"></a>三、数据绑定</h2><h3 id="1-Vue数据绑定"><a href="#1-Vue数据绑定" class="headerlink" title="1.Vue数据绑定"></a>1.Vue数据绑定</h3><p> Vue中有两种数据绑定的方式: ①单向绑定 ②双向绑定</p>
<h3 id="2-方式"><a href="#2-方式" class="headerlink" title="2.方式"></a>2.方式</h3><h4 id="2-1-单向绑定-v-bind"><a href="#2-1-单向绑定-v-bind" class="headerlink" title="2.1 单向绑定(v-bind)"></a>2.1 单向绑定(v-bind)</h4><p> 数据只能从data流向页面</p>
<h4 id="2-2-双向绑定-v-model"><a href="#2-2-双向绑定-v-model" class="headerlink" title="2.2 双向绑定(v-model)"></a>2.2 双向绑定(v-model)</h4><p> 数据不仅能从data流向页面,还可以从页面流向data</p>
<p> 备注:<br>  ①双向绑定一般都应用在表单类的元素上 (如: input、select)</p>
<p>  ②v-model:value 可以简写为v-model,因为v-model默认收集的就是value值</p>
<h2 id="四、el与data的两种写法"><a href="#四、el与data的两种写法" class="headerlink" title="四、el与data的两种写法"></a>四、el与data的两种写法</h2><h3 id="1-el"><a href="#1-el" class="headerlink" title="1.el"></a>1.el</h3><p> ① new Vue时配置的el属性<br> ② 先创建Vue实例,随后通过vm.$mount(‘#root’)指定el的值</p>
<h3 id="2-data"><a href="#2-data" class="headerlink" title="2.data"></a>2.data</h3><p> ①对象式<br> ②函数式<br>  如何选择:在组件中,data必须使用函数式,否则会报错</p>
<h3 id="3-原则"><a href="#3-原则" class="headerlink" title="3.原则"></a>3.原则</h3><p> 由Vue管理的函数,一定不要写箭头函数,一旦写了箭头函数,this就不再是Vue实例了</p>
<h2 id="五、Vue中的MVVM"><a href="#五、Vue中的MVVM" class="headerlink" title="五、Vue中的MVVM"></a>五、Vue中的MVVM</h2><h3 id="1-MVVM模型"><a href="#1-MVVM模型" class="headerlink" title="1.MVVM模型"></a>1.MVVM模型</h3><p> ①M: 模型(Model): data中的数据<br> ②V: 视图(View): 模板代码<br> ③VM: 视图模型(ViewModel): Vue实例</p>
<h3 id="2-观察发现"><a href="#2-观察发现" class="headerlink" title="2.观察发现"></a>2.观察发现</h3><p> ①data中所有的属性,最后都出现在了vm身上<br> ②vm身上所有的属性及Vue原型上所有属性,在Vue模板中都可以直接使用</p>
<h2 id="六、数据代理"><a href="#六、数据代理" class="headerlink" title="六、数据代理"></a>六、数据代理</h2><h3 id="1-Object-definedProerty"><a href="#1-Object-definedProerty" class="headerlink" title="1.Object.definedProerty"></a>1.Object.definedProerty</h3><h3 id="2-何为数据代理"><a href="#2-何为数据代理" class="headerlink" title="2.何为数据代理"></a>2.何为数据代理</h3><p> 通过一个对象代理对另一个对象中属性的操作(读/写)</p>
<h3 id="3-Vue中的数据代理"><a href="#3-Vue中的数据代理" class="headerlink" title="3.Vue中的数据代理"></a>3.Vue中的数据代理</h3><h4 id="3-1-Vue中数据代理"><a href="#3-1-Vue中数据代理" class="headerlink" title="3.1 Vue中数据代理"></a>3.1 Vue中数据代理</h4><p> 通过vm对象来代理data对象中属性的操作(读/写)</p>
<h4 id="3-2-Vue中数据代理的好处"><a href="#3-2-Vue中数据代理的好处" class="headerlink" title="3.2 Vue中数据代理的好处"></a>3.2 Vue中数据代理的好处</h4><p> 更加方便的操作data中的数据</p>
<h4 id="3-3-基本原理"><a href="#3-3-基本原理" class="headerlink" title="3.3 基本原理"></a>3.3 基本原理</h4><p> 通过Object.defineProperty()把data对象中所有属性添加到vm上,为每一个添加到vm上的属性,都指定一个getter/setter。在getter/setter内部去操作(读/写)data中对应的属性</p>
<h2 id="七、事件"><a href="#七、事件" class="headerlink" title="七、事件"></a>七、事件</h2><h3 id="1-事件的基本使用"><a href="#1-事件的基本使用" class="headerlink" title="1.事件的基本使用"></a>1.事件的基本使用</h3><p> ①使用v-on:xxx 或 @xxx 绑定事件,其中xxx是事件名</p>
<p> ②事件的回调函数需要配置在methods对象中,最终会在vm上</p>
<p> ③methods中配置的函数,不要使用箭头函数,否则this就不是vm了</p>
<p> ④methods中配置的函数,都是被Vue所管理的函数,this指向是vm或组件实例对象</p>
<p> ⑤@click=”demo”和@click=”demo($event)”效果一致,但后者可以传参</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"root"</span><span class="token operator">></span>
			<span class="token operator">&lt;</span>h2<span class="token operator">></span>欢迎来到<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>学习<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
			<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span>button v<span class="token operator">-</span>on<span class="token operator">:</span>click<span class="token operator">=</span><span class="token string">"showInfo"</span><span class="token operator">></span>点我提示信息<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span> <span class="token operator">--</span><span class="token operator">></span>
			<span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">"showInfo1"</span><span class="token operator">></span>点我提示信息<span class="token number">1</span>（不传参）<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
			<span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">"showInfo2($event,66)"</span><span class="token operator">></span>点我提示信息<span class="token number">2</span>（传参）<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
		<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
		<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span><span class="token operator">></span>
		Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">//阻止 vue 在启动时生成生产提示。</span>

		<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
			el<span class="token operator">:</span><span class="token string">'#root'</span><span class="token punctuation">,</span>
			data<span class="token operator">:</span><span class="token punctuation">&#123;</span>
				name<span class="token operator">:</span><span class="token string">'尚硅谷'</span><span class="token punctuation">,</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
			methods<span class="token operator">:</span><span class="token punctuation">&#123;</span>
				<span class="token function">showInfo1</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
					<span class="token comment">// console.log(event.target.innerText)</span>
					<span class="token comment">// console.log(this) //此处的this是vm</span>
					<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'同学你好！'</span><span class="token punctuation">)</span>
				<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
				<span class="token function">showInfo2</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span>number</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
					console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span>number<span class="token punctuation">)</span>
					<span class="token comment">// console.log(event.target.innerText)</span>
					<span class="token comment">// console.log(this) //此处的this是vm</span>
					<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'同学你好！！'</span><span class="token punctuation">)</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<h3 id="2-事件修饰符"><a href="#2-事件修饰符" class="headerlink" title="2.事件修饰符"></a>2.事件修饰符</h3><p> ①prevent: 阻止默认事件(常用)</p>
<p> ②stop：阻止事件冒泡(常用)</p>
<p> ③once: 事件只触发一次(常用)</p>
<p> ④capture: 使用事件的捕获模式</p>
<p> ⑤self: 只有event.target是当前操作的元素时才触发事件</p>
<p> ⑥passive: 事件的默认行为立即执行,无需等待事件回调执行完毕</p>
<h3 id="3-键盘事件"><a href="#3-键盘事件" class="headerlink" title="3.键盘事件"></a>3.键盘事件</h3><h4 id="3-1-Vue中常用的按键别名"><a href="#3-1-Vue中常用的按键别名" class="headerlink" title="3.1 Vue中常用的按键别名"></a>3.1 Vue中常用的按键别名</h4><p> (1) 回车 =&gt; enter<br> (2) 删除 =&gt; delete (捕获“删除”和“退格”键)<br> (3) 退出 =&gt; esc<br> (4) 空格 =&gt; space<br> (5) 换行 =&gt; tab (特殊，必须配合keydown去使用)<br> (6) 上 =&gt; up<br> (7) 下 =&gt; down<br> (8) 左 =&gt; left<br> (9) 右 =&gt; right</p>
<h4 id="3-2-系统修饰键-用法特殊-ctrl、alt、shift、meta"><a href="#3-2-系统修饰键-用法特殊-ctrl、alt、shift、meta" class="headerlink" title="3.2 系统修饰键(用法特殊) ctrl、alt、shift、meta"></a>3.2 系统修饰键(用法特殊) ctrl、alt、shift、meta</h4><p> (1).配合keyup使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发。<br> (2).配合keydown使用：正常触发事件。</p>
<h4 id="3-3-定制按键别名"><a href="#3-3-定制按键别名" class="headerlink" title="3.3 定制按键别名"></a>3.3 定制按键别名</h4><p> Vue.config.keyCodes.自定义键名 = 键码</p>
<h4 id="3-4-注意点"><a href="#3-4-注意点" class="headerlink" title="3.4 注意点"></a>3.4 注意点</h4><p> ①Vue未提供别名的按键,可以使用按键原始的key值去绑定,但注意要转为kebab-case(短横线命名)</p>
<p> ②可以使用KeyCode去指定具体的按键(不推荐)</p>
<h2 id="八、计算属性"><a href="#八、计算属性" class="headerlink" title="八、计算属性"></a>八、计算属性</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p> 要用的属性不存在,需要通过已有属性计算得来</p>
<h3 id="2-原理"><a href="#2-原理" class="headerlink" title="2.原理"></a>2.原理</h3><p> 底层借助了Objece.defineproperty方法提供的getter和setter</p>
<h3 id="3-get函数何时执行"><a href="#3-get函数何时执行" class="headerlink" title="3.get函数何时执行"></a>3.get函数何时执行</h3><p> ①初次读取时会执行一次<br> ②当依赖的数据发生改变时会再次被调用</p>
<h3 id="4-优势"><a href="#4-优势" class="headerlink" title="4.优势"></a>4.优势</h3><p> 与methods实现相比,内部有缓存机制(复用),效率更高,调试更方便</p>
<h3 id="5-备注"><a href="#5-备注" class="headerlink" title="5.备注"></a>5.备注</h3><p> ①计算属性最终会出现在vm上,直接读取使用即可<br> ②如果计算属性要被修改,那必须写set函数去响应修改,且set中要引起计算时依赖的数据发生改变</p>
<h2 id="九、监视属性"><a href="#九、监视属性" class="headerlink" title="九、监视属性"></a>九、监视属性</h2><h3 id="1-监视属性watch"><a href="#1-监视属性watch" class="headerlink" title="1.监视属性watch"></a>1.监视属性watch</h3><p> ①当被监视的属性变化时,回调函数自动调用,进行相关操作</p>
<p> ②监视的属性必须存在,才能进行监视</p>
<p> ③监视的两种写法<br>  Ⅰ.new Vue时传入的watch配置<br>  Ⅱ.通过vm.$watch监视</p>
<h3 id="2-深度监视"><a href="#2-深度监视" class="headerlink" title="2.深度监视"></a>2.深度监视</h3><p> ①Vue中的watch默认不监测对象内部值的改变(默认监视一层)<br> ②配置deep: true可以监视对象内部值改变(监视多层)</p>
<p> ③备注<br>  (1).Vue自身可以监测对象内部值的改变，但Vue提供的watch默认不可以！<br>  (2).使用watch时根据数据的具体结构，决定是否采用深度监视。</p>
<h3 id="3-computed和watch之间的区别"><a href="#3-computed和watch之间的区别" class="headerlink" title="3.computed和watch之间的区别"></a>3.computed和watch之间的区别</h3><p> 1.computed能完成的功能,watch都可以完成</p>
<p> 2.watch能完成的功能,computed不一定能完成,例如:watch可以进行异步操作</p>
<p> 3.两个重要的小原则<br>  Ⅰ.所被Vue管理的函数,最好写成普通函数,这样this的指向才是vm 或 组件实例对象</p>
<p>  Ⅱ.所有不被Vue所管理的函数(定时器的回调函数、ajax回调函数等、promise的回调函数),最好写成箭头函数,这样this的指向才是vm 或 组件实例对象</p>
<h2 id="十、绑定样式"><a href="#十、绑定样式" class="headerlink" title="十、绑定样式"></a>十、绑定样式</h2><h3 id="1-class样式"><a href="#1-class样式" class="headerlink" title="1. class样式"></a>1. class样式</h3><p> 写法:class=”xxx” xxx可以是字符串、对象、数组。</p>
<p> 字符串写法适用于：类名不确定，要动态获取。</p>
<p> 对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。</p>
<p> 数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。</p>
<h3 id="2-style样式"><a href="#2-style样式" class="headerlink" title="2. style样式"></a>2. style样式</h3><p> :style=”{fontSize: xxx}”其中xxx是动态值。</p>
<p> :style=”[a,b]”其中a、b是样式对象。</p>
<h2 id="十一、条件渲染"><a href="#十一、条件渲染" class="headerlink" title="十一、条件渲染"></a>十一、条件渲染</h2><h3 id="1-v-if"><a href="#1-v-if" class="headerlink" title="1. v-if"></a>1. v-if</h3><p> ①写法: (1)v-if = “表达式” (2)v-else-if = “表达式” (3)v-else = “表达式”</p>
<p> ②适用<br>  适用于切换频率较低的场景</p>
<p> ③特点<br>  不展示的DOM元素直接被移除</p>
<p> ④注意<br>  v-if可以和v-else-if、v-else一起使用,但要求结构不能被”打断”</p>
<h3 id="2-v-show"><a href="#2-v-show" class="headerlink" title="2. v-show"></a>2. v-show</h3><p> ①写法: v-show = “表达式”</p>
<p> ②适用<br>  适用于切换频率较高的场景</p>
<p> ③特点<br>  不展示的DOM元素未被移除,仅仅是使用样式将其隐藏</p>
<h3 id="3-备注"><a href="#3-备注" class="headerlink" title="3.备注"></a>3.备注</h3><p> 使用v-if时,DOM元素可能无法获取到,而使用v-show,DOM元素一定可以获取到</p>
<h2 id="十二、列表渲染"><a href="#十二、列表渲染" class="headerlink" title="十二、列表渲染"></a>十二、列表渲染</h2><h3 id="1-v-for"><a href="#1-v-for" class="headerlink" title="1. v-for"></a>1. v-for</h3><p> ①.用于展示列表数据</p>
<p> ②.语法：v-for=”(item, index) in xxx” :key=”yyy”</p>
<p> ③.可遍历：数组、对象、字符串(用的很少)、指定次数(用的很少)</p>
<h3 id="2-Vue中的key有什么作用-key的内部原理"><a href="#2-Vue中的key有什么作用-key的内部原理" class="headerlink" title="2. Vue中的key有什么作用(key的内部原理)"></a>2. Vue中的key有什么作用(key的内部原理)</h3><h4 id="2-1-虚拟DOM中key的作用"><a href="#2-1-虚拟DOM中key的作用" class="headerlink" title="2.1 虚拟DOM中key的作用"></a>2.1 虚拟DOM中key的作用</h4><p> key是虚拟DOM对象的标识,当数据发生变化时,Vue会根据新数据生成新的虚拟DOM,随后Vue进行新虚拟DOM与旧虚拟DOM的差异比较</p>
<h4 id="2-2-比较规则"><a href="#2-2-比较规则" class="headerlink" title="2.2 比较规则"></a>2.2 比较规则</h4><p> (1)旧虚拟DOM中找到了与新虚拟DOM相同的key<br>  ①若虚拟DOM中内容没变,直接使用之前的真实DOM!</p>
<p>  ②若虚拟DOM中内容变了,则生成新的真实DOM,随后替换掉页面中之前的真实DOM</p>
<p> (2)旧虚拟DOM中未找到与新虚拟DOM相同的key<br>  创建新的真实DOM,随后渲染到页面</p>
<h4 id="2-3-用index作为key会引发的问题"><a href="#2-3-用index作为key会引发的问题" class="headerlink" title="2.3 用index作为key会引发的问题"></a>2.3 用index作为key会引发的问题</h4><p> ①若对数据进行:逆序添加、逆序删除等破坏顺序操作:<br>  Ⅰ.会产生没有必要的真实DOM更新 ==&gt; 界面效果没问题,但效率低</p>
<p>  Ⅱ.如果结构中包含输入类的DOM:<br>   会产生错误的DOM更新 ===&gt; 界面出现问题</p>
<h4 id="2-4-开发中如何选择key"><a href="#2-4-开发中如何选择key" class="headerlink" title="2.4 开发中如何选择key"></a>2.4 开发中如何选择key</h4><p> (1)最好使用每条数据的唯一标识作为key,比如id、手机号、身份证号、学号等唯一值</p>
<p> (2)如果不存在对数据进行逆序添加、逆序删除等破坏顺序的操作,仅仅用于渲染列表用于展示,使用index作为key是没有问题的</p>
<h2 id="十三、Vue监视数据的原理"><a href="#十三、Vue监视数据的原理" class="headerlink" title="十三、Vue监视数据的原理"></a>十三、Vue监视数据的原理</h2><h3 id="1-监视数据"><a href="#1-监视数据" class="headerlink" title="1. 监视数据"></a>1. 监视数据</h3><p> Vue会监视data中所有层次的数据</p>
<h3 id="2-如何监测对象中的数据"><a href="#2-如何监测对象中的数据" class="headerlink" title="2. 如何监测对象中的数据"></a>2. 如何监测对象中的数据</h3><p> 通过setter实现监视,且要在new Vue时,就要传入要监测的数据<br> (1)对象中后追加的属性,Vue默认不做响应式</p>
<p> (2)如需给后添加的属性做响应式,请使用如下API<br>  Vue.set(target，propertyName/index，value) 或<br>  vm.$set(target，propertyName/index，value)</p>
<h3 id="3-如何监视数组中的数据"><a href="#3-如何监视数组中的数据" class="headerlink" title="3. 如何监视数组中的数据"></a>3. 如何监视数组中的数据</h3><p> 通过包裹数组更新元素的方法实现,本质上就做了两件事情:<br>  ①调用原生对应的方法对数组进行更新<br>  ②重新解析模板,进而更新页面</p>
<h3 id="4-Vue中修改数组中的某个元素一定要用如下方法"><a href="#4-Vue中修改数组中的某个元素一定要用如下方法" class="headerlink" title="4. Vue中修改数组中的某个元素一定要用如下方法"></a>4. Vue中修改数组中的某个元素一定要用如下方法</h3><p> ①.使用这些API:push()、pop()、shift()、unshift()、splice()、sort()、reverse()</p>
<p> ②.Vue.set() 或 vm.$set()</p>
<h3 id="5-特别注意"><a href="#5-特别注意" class="headerlink" title="5. 特别注意"></a>5. 特别注意</h3><p> Vue.set() 和 vm.$set() 不能给vm 或 vm的根数据对象 添加属性！！！</p>
<h2 id="十四、收集表单数据"><a href="#十四、收集表单数据" class="headerlink" title="十四、收集表单数据"></a>十四、收集表单数据</h2><h3 id="1-input为输入框"><a href="#1-input为输入框" class="headerlink" title="1. input为输入框"></a>1. input为输入框</h3><p> input的type属性值为text时,则v-model收集的是value值，用户输入的就是value值</p>
<h3 id="2-input为单选框"><a href="#2-input为单选框" class="headerlink" title="2. input为单选框"></a>2. input为单选框</h3><p> input的type属性值为radio时,则v-model收集的是value值，且要给标签配置value值</p>
<h3 id="3-input为多选框"><a href="#3-input为多选框" class="headerlink" title="3. input为多选框"></a>3. input为多选框</h3><p> input的type属性值为checkbox时:<br>  ①没有配置input的value属性，那么收集的就是checked(勾选 or 未勾选，是布尔值)</p>
<p>  ②配置input的value值<br>   (1)v-model的初始值是非数组，那么收集的就是checked(勾选 or 未勾选，是布尔值)</p>
<p>   (2)v-model的初始值是数组，那么收集的的就是value组成的数组</p>
<h3 id="4-备注"><a href="#4-备注" class="headerlink" title="4. 备注"></a>4. 备注</h3><p> v-model的三个修饰符<br>  Ⅰ.lazy: 失去焦点再收集数据<br>  Ⅱ.number: 输入字符串转为有效的数字<br>  Ⅲ.trim: 输入首尾空格过滤</p>
<h2 id="十五、过滤器"><a href="#十五、过滤器" class="headerlink" title="十五、过滤器"></a>十五、过滤器</h2><h3 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1. 定义"></a>1. 定义</h3><p> 过滤器,对要显示的数据进行特定格式化后再显示(适用于一些简单逻辑的处理)</p>
<h3 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h3><h4 id="2-1-注册过滤器"><a href="#2-1-注册过滤器" class="headerlink" title="2.1 注册过滤器"></a>2.1 注册过滤器</h4><p> ①全局注册 <code>Vue.filter(name,callback)</code><br> ②局部注册 <code>new Vue&#123;filters:&#123;&#125;&#125;</code></p>
<h4 id="2-2-使用过滤器"><a href="#2-2-使用过滤器" class="headerlink" title="2.2 使用过滤器"></a>2.2 使用过滤器</h4><p> ①插值使用 <code>&#123;&#123; xxx | 过滤器名&#125;&#125;</code><br> ②绑定使用 v-bind:属性 = “xxx | 过滤器名”</p>
<h4 id="2-3-备注"><a href="#2-3-备注" class="headerlink" title="2.3 备注"></a>2.3 备注</h4><p> 1.过滤器也可以接收额外参数,多个过滤器也可以串联<br> 2.并没有改变原本的数据,是产生新的对应的数据</p>
<h2 id="十六、指令"><a href="#十六、指令" class="headerlink" title="十六、指令"></a>十六、指令</h2><h3 id="1-指令"><a href="#1-指令" class="headerlink" title="1. 指令"></a>1. 指令</h3><p> ① v-bind    : 单向绑定解析表达式, 可简写为 :xxx</p>
<p> ② v-model    : 双向数据绑定</p>
<p> ③ v-for      : 遍历数组/对象/字符串</p>
<p> ④ v-on       : 绑定事件监听, 可简写为@</p>
<p> ⑤ v-if          : 条件渲染（动态控制节点是否存存在）<br>    v-else     : 条件渲染（动态控制节点是否存存在）</p>
<p> ⑥ v-show     : 条件渲染 (动态控制节点是否展示)</p>
<p> ⑦ v-text<br>  Ⅰ.作用<br>   向其所在的节点中渲染文本内容</p>
<p>  Ⅱ.与插值的区别<br>   v-text会替换掉节点中的内容,插值不会</p>
<p> ⑧ v-html<br>  Ⅰ.作用<br>   向指定节点中渲染包含html结构的内容</p>
<p>  Ⅱ.与插值的区别<br>   (1) v-html会替换掉节点中所有的内容,插值不会</p>
<p>   (2) v-html可以识别html结构</p>
<p>  Ⅲ.严重注意<br>   (1) 在网站上动态渲染任意HTML是非常危险的,容易导致XSS攻击</p>
<p>   (2) 一定要在可信的内容上使用v-html,永不用在用户提交的内容上</p>
<p>  ⑨ v-cloak<br>   Ⅰ.本质是一个特殊属性,Vue实例创建完毕并接管容器后,会删掉v-cloak属性</p>
<p>   Ⅱ.使用css配合v-cloak,可以解决网速慢时,页面展示出的问题(网慢,未编译成功)</p>
<p>  ⑩ v-once<br>   Ⅰ. v-once所在节点在初次动态渲染后,就视为静态内容了</p>
<p>   Ⅱ.以后数据的改变不会引起v-once所在结构的更新,可以用于性能优化</p>
<p>  ⑩① v-pre<br>   Ⅰ.跳过其所在节点的编译过程</p>
<p>   Ⅱ.可以利用它跳过,没有使用指令语法、没有使用插值语法的节点,会加快编译</p>
<h3 id="2-自定义指令"><a href="#2-自定义指令" class="headerlink" title="2. 自定义指令"></a>2. 自定义指令</h3><h4 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h4><p> (1) 局部指令<br>   <code>new Vue(&#123; directives:&#123; 指令名:配置对象 &#125; &#125;)</code><br>   <code>new Vue(&#123; directives:&#123; 指令名:回调函数 &#125; &#125;)</code></p>
<p> (2) 全局指令<br>  <code> Vue.directive(指令名,配置对象)</code><br>  <code> Vue.directive(指令名,回调函数)</code></p>
<h4 id="2-2-配置对象中常用的3个回调"><a href="#2-2-配置对象中常用的3个回调" class="headerlink" title="2.2 配置对象中常用的3个回调"></a>2.2 配置对象中常用的3个回调</h4><ol>
<li><p>bind: 指令与元素成功绑定时调用</p>
</li>
<li><p>inserted: 指令所在元素被插入页面时调用</p>
</li>
<li><p>update: 指令所在模板结构被重新解析时调用</p>
</li>
</ol>
<h4 id="2-3-备注-1"><a href="#2-3-备注-1" class="headerlink" title="2.3 备注"></a>2.3 备注</h4><ol>
<li><p>指令定义时不加v-,但使用时要加v-</p>
</li>
<li><p>指令名如果是多个,要使用kebab-case命名方式,不要使用camelCase命名</p>
</li>
</ol>
<h2 id="十七、Vue生命周期"><a href="#十七、Vue生命周期" class="headerlink" title="十七、Vue生命周期"></a>十七、Vue生命周期</h2><h3 id="1-什么是生命周期"><a href="#1-什么是生命周期" class="headerlink" title="1. 什么是生命周期"></a>1. 什么是生命周期</h3><p> ①又名: 生命周期回调函数、生命周期函数、生命周期钩子</p>
<p> ②是什么: Vue在关键时刻帮我们调用的一些特殊名称的函数</p>
<p> ③生命周期函数的名字不可更改,但函数的具体内容是根据程序员根据需求编写的</p>
<p> ④生命周期函数中的this指向是vm 或 组件实例对象</p>
<h3 id="2-生命周期图"><a href="#2-生命周期图" class="headerlink" title="2. 生命周期图"></a>2. 生命周期图</h3><h3 id="3-常用的生命周期钩子"><a href="#3-常用的生命周期钩子" class="headerlink" title="3. 常用的生命周期钩子"></a>3. 常用的生命周期钩子</h3><ol>
<li><p>mounted: 发送ajax请求、启动定时器、绑定自定义事件、订阅消息等【初始化操作】</p>
</li>
<li><p>beforeDestroy: 清除定时器、解绑自定义事件、取消订阅消息等【收尾工作】</p>
</li>
</ol>
<h3 id="4-关于销毁Vue实例"><a href="#4-关于销毁Vue实例" class="headerlink" title="4. 关于销毁Vue实例"></a>4. 关于销毁Vue实例</h3><p> 1.销毁后借助Vue开发者工具看不到任何信息</p>
<p> 2.销毁后自定义事件会失效,但原生DOM事件依然有效</p>
<p> 3.一般不会在beforeDestroy操作数据,因为即便操作数据,也不会触发更新流程了</p>
<h2 id="十八、组件"><a href="#十八、组件" class="headerlink" title="十八、组件"></a>十八、组件</h2><h3 id="1-Vue中使用组件的三大步骤"><a href="#1-Vue中使用组件的三大步骤" class="headerlink" title="1. Vue中使用组件的三大步骤"></a>1. Vue中使用组件的三大步骤</h3><p> ①定义组件(创建组件)<br> ②注册组件<br> ③使用组件(写组件标签)</p>
<h3 id="2-如何定义一个组件"><a href="#2-如何定义一个组件" class="headerlink" title="2. 如何定义一个组件"></a>2. 如何定义一个组件</h3><ol>
<li><p>使用Vue.extend(options)创建,其中options和new Vue(options)时传入的那个options几乎一样,但也有点区别</p>
</li>
<li><p>区别<br>① el不要写,为什么？<br>最终所有的组件都要经过一个vm的管理,由vm中的el决定服务哪个容器</p>
<p>② data必须写成函数,为什么？<br>避免组件被复用时,数据存在引用关系</p>
<p>③ 备注<br>使用template可以配置组件结构</p>
</li>
</ol>
<h3 id="3-编写组件标签"><a href="#3-编写组件标签" class="headerlink" title="3. 编写组件标签"></a>3. 编写组件标签</h3><p>  ①<code>&lt;组件名 /&gt;</code><br>  ②<code>&lt;组件名&gt;&lt;/组件名&gt;</code></p>
<h3 id="4-几个注意点"><a href="#4-几个注意点" class="headerlink" title="4. 几个注意点"></a>4. 几个注意点</h3><h4 id="4-1-关于组件名"><a href="#4-1-关于组件名" class="headerlink" title="4.1 关于组件名"></a>4.1 关于组件名</h4><p> ① 一个单词组成<br>  第一种写法(首字母小写): school<br>  第二种写法(首字母大写): School</p>
<p> ② 多个单词组成<br>  第一种写法(kebab-case命名): my-school<br>  第二种写法(CamelCase命名): MySchool (需要Vue脚手架支持)</p>
<p> ③ 备注<br>  (1) 组件名尽可能回避HTML中已有的元素名称,例如: h2、H2都不行</p>
<p>  (2) 可以使用name配置项指定组件在开发者工具中呈现的名字</p>
<h4 id="4-2-关于组件标签"><a href="#4-2-关于组件标签" class="headerlink" title="4.2 关于组件标签"></a>4.2 关于组件标签</h4><p> 第一种写法: <code>&lt;school&gt;&lt;/school&gt;</code><br> 第二种写法: <code>&lt;school /&gt;</code><br> 备注: 不用使用脚手架时,<code>&lt;school/&gt;</code>会导致后续组件不能渲染(写了多个,只渲染出一个)</p>
<h4 id="4-3-简写方式"><a href="#4-3-简写方式" class="headerlink" title="4.3 简写方式"></a>4.3 简写方式</h4><p> <code>const school = Vue.extend(options) </code><br> 可简写为：const school = options</p>
<h3 id="5-关于VueComponent"><a href="#5-关于VueComponent" class="headerlink" title="5. 关于VueComponent"></a>5. 关于VueComponent</h3><p> 1.school组件本质是一个名为VueComponent的构造函数,且不是程序员定义的,是Vue.extend生成的</p>
<p> 2.我们只需要写<code>&lt;school/&gt;</code> 或 <code>&lt;school&gt;&lt;/school&gt;</code>,Vue解析时会帮我们创建school组件的实例对象,即Vue帮我们执行的:<code> new VueComponent(options)</code></p>
<p> 3.特别注意<br>  每次调用Vue.extend,返回的都是一个全新的VueComponent</p>
<p> 4.关于this指向<br>  Ⅰ. 组件配置中<br>   data函数、methods中的函数、watch中的函数、computed中的函数,它们的this均是【VueComponent实例对象】</p>
<p>  Ⅱ. new Vue(options)配置中<br>   data函数、methods中的函数、watch中的函数、computed中的函数 它们的this均是【Vue实例对象】</p>
<p>  5.VueComponent的实例对象，以后简称vc(也可称之为：组件实例对象)<br>  Vue的实例对象，以后简称vm。</p>
<h2 id="十九、分析脚手架"><a href="#十九、分析脚手架" class="headerlink" title="十九、分析脚手架"></a>十九、分析脚手架</h2><h3 id="1-脚手架文件结构"><a href="#1-脚手架文件结构" class="headerlink" title="1. 脚手架文件结构"></a>1. 脚手架文件结构</h3><pre class="language-none"><code class="language-none">├── node_modules 
├── public
│   ├── favicon.ico: 页签图标
│   └── index.html: 主页面
├── src
│   ├── assets: 存放静态资源
│   │   └── logo.png
│   │── component: 存放组件
│   │   └── HelloWorld.vue
│   │── App.vue: 汇总所有组件
│   │── main.js: 入口文件
├── .gitignore: git版本管制忽略的配置
├── babel.config.js: babel的配置文件
├── package.json: 应用包配置文件 
├── README.md: 应用描述文件
├── package-lock.json：包版本控制文件</code></pre>
<h2 id="二十、Vue的不同版本"><a href="#二十、Vue的不同版本" class="headerlink" title="二十、Vue的不同版本"></a>二十、Vue的不同版本</h2><h3 id="1-关于vue-js与vue-runtime-xxx-js的区别"><a href="#1-关于vue-js与vue-runtime-xxx-js的区别" class="headerlink" title="1. 关于vue.js与vue.runtime.xxx.js的区别"></a>1. 关于vue.js与vue.runtime.xxx.js的区别</h3><p> ①vue.js是完整版的Vue，包含：核心功能 + 模板解析器</p>
<p> ②vue.runtime.xxx.js是运行版的Vue，只包含：核心功能；没有模板解析器</p>
<h3 id="2-vue-runtime-xxx-js"><a href="#2-vue-runtime-xxx-js" class="headerlink" title="2. vue.runtime.xxx.js"></a>2. vue.runtime.xxx.js</h3><p> 因为vue.runtime.xxx.js没有模板解析器，所以不能使用template这个配置项，需要使用render函数接收到的createElement函数去指定具体内容</p>
<h2 id="二十一、Vue-config-js"><a href="#二十一、Vue-config-js" class="headerlink" title="二十一、Vue.config.js"></a>二十一、Vue.config.js</h2><p> 1.使用vue inspect &gt; output.js 可以查看Vue脚手架的默认配置</p>
<p> 2.使用Vue.config.js可以对脚手架进行个性化定制,详情见: <a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh">https://cli.vuejs.org/zh</a></p>
<h2 id="二十二、ref属性"><a href="#二十二、ref属性" class="headerlink" title="二十二、ref属性"></a>二十二、ref属性</h2><p> 1.被用来给元素或子组件注册引用信息(id的替代者)</p>
<p> 2.应用在html标签上获取的是真实DOM元素，应用在组件标签上是组件实例对象(vc)</p>
<p> 3.使用方式<br>  ①打标识: <code>&lt;h1 ref=&quot;xxx&quot;&gt;.....&lt;/h1&gt;``` 或 ```&lt;School ref=&quot;xxx&quot;&gt;&lt;/School&gt;</code></p>
<p>  ②获取: this.$refs.xxx</p>
<h2 id="二十三、props配置项"><a href="#二十三、props配置项" class="headerlink" title="二十三、props配置项"></a>二十三、props配置项</h2><h3 id="1-功能"><a href="#1-功能" class="headerlink" title="1. 功能"></a>1. 功能</h3><p> 让组件接收外部传过来的数据</p>
<h3 id="2-传递数据"><a href="#2-传递数据" class="headerlink" title="2. 传递数据"></a>2. 传递数据</h3><p> <code>&lt;Demo name=&quot;xxx&quot;/&gt;</code></p>
<h3 id="3-接收数据"><a href="#3-接收数据" class="headerlink" title="3. 接收数据"></a>3. 接收数据</h3><p> ①第一种方式(只接收): <code>props:[&#39;name&#39;]</code></p>
<p> ②第二种方式(限制类型): <code>props:&#123;name:String&#125;</code></p>
<p> ③第三种方式(限制类型、限制必要性、指定默认值)<br>  <pre class="language-none"><code class="language-none">props:&#123;
name:&#123;
 type:String, &#x2F;&#x2F;类型
 required:true, &#x2F;&#x2F;必要性
 default:&#39;老王&#39; &#x2F;&#x2F;默认值
 &#125;
&#125;

备注：props是只读的，Vue底层会监测你对props的修改，如果进行了修改，就会发出警告，若业务需求确实需要修改，那么请复制props的内容到data中一份，然后去修改data中的数据。</code></pre></p>
<h2 id="二十四、minin-混入"><a href="#二十四、minin-混入" class="headerlink" title="二十四、minin(混入)"></a>二十四、minin(混入)</h2><h3 id="1-功能-1"><a href="#1-功能-1" class="headerlink" title="1. 功能"></a>1. 功能</h3><p> 可以把多个组件共用的配置提取成一个混入对象</p>
<h3 id="2-使用方式"><a href="#2-使用方式" class="headerlink" title="2. 使用方式"></a>2. 使用方式</h3><p> ①第一步定义混合<br>   <pre class="language-none"><code class="language-none">&#123;
  data()&#123;....&#125;,
  methods:&#123;....&#125;
  ....
&#125;</code></pre><br> ②第二步使用混入<br>  全局混入: <code>Vue.mixin(xxx)</code><br>  局部混入: <code>mixins:[&#39;xxx&#39;]</code></p>
<h2 id="二十五、插件"><a href="#二十五、插件" class="headerlink" title="二十五、插件"></a>二十五、插件</h2><h3 id="1-功能-2"><a href="#1-功能-2" class="headerlink" title="1. 功能"></a>1. 功能</h3><p> 用于增强vue</p>
<h3 id="2-本质"><a href="#2-本质" class="headerlink" title="2. 本质"></a>2. 本质</h3><p> 包含install方法的一个对象,install的第一个参数是Vue,第二个以后的参数是插件使用者传递的数据</p>
<h3 id="3-插件定义与使用"><a href="#3-插件定义与使用" class="headerlink" title="3. 插件定义与使用"></a>3. 插件定义与使用</h3><h4 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义"></a>3.1 定义</h4> <pre class="language-none"><code class="language-none">对象.install &#x3D; function (Vue, options) &#123;
   &#x2F;&#x2F; 1. 添加全局过滤器
   Vue.filter(....)

   &#x2F;&#x2F; 2. 添加全局指令
   Vue.directive(....)

   &#x2F;&#x2F; 3. 配置全局混入(合)
   Vue.mixin(....)

   &#x2F;&#x2F; 4. 添加实例方法
   Vue.prototype.$myMethod &#x3D; function () &#123;...&#125;
   Vue.prototype.$myProperty &#x3D; xxxx
&#125;</code></pre>
<h4 id="3-2-使用"><a href="#3-2-使用" class="headerlink" title="3.2 使用"></a>3.2 使用</h4><p> <code>Vue.use() </code></p>
<h2 id="二十六、-scoped样式"><a href="#二十六、-scoped样式" class="headerlink" title="二十六、 scoped样式"></a>二十六、 scoped样式</h2><p> 1.作用<br>  让样式在局部生效,防止冲突</p>
<p> 2.写法<br>  <code>&lt;style scoped&gt; </code></p>
<h2 id="二十七、webStorage"><a href="#二十七、webStorage" class="headerlink" title="二十七、webStorage"></a>二十七、webStorage</h2><h3 id="1-存储大小"><a href="#1-存储大小" class="headerlink" title="1. 存储大小"></a>1. 存储大小</h3><p> 存储内容大小一般支持5MB左右(不同浏览器可能还不一样)</p>
<h3 id="2-本地存储"><a href="#2-本地存储" class="headerlink" title="2. 本地存储"></a>2. 本地存储</h3><p> 浏览器通过Window.sessionStorage 和 Window.localStorage属性来实现本地存储机制</p>
<h3 id="3-相关API"><a href="#3-相关API" class="headerlink" title="3. 相关API"></a>3. 相关API</h3><h4 id="①-xxxxxStorage-setItem-39-key-39-39-value-39"><a href="#①-xxxxxStorage-setItem-39-key-39-39-value-39" class="headerlink" title="① xxxxxStorage.setItem(&#39;key&#39;, &#39;value&#39;);"></a>① <code>xxxxxStorage.setItem(&#39;key&#39;, &#39;value&#39;);</code></h4><p>  该方法接收一个键和值作为参数,会把键值对添加到存储中,如果键名存在,则更新其对应的值</p>
<h4 id="②-xxxxxStorage-getItem-39-person-39"><a href="#②-xxxxxStorage-getItem-39-person-39" class="headerlink" title="② xxxxxStorage.getItem(&#39;person&#39;);"></a>② <code>xxxxxStorage.getItem(&#39;person&#39;);</code></h4><p>  该方法接收一个键名作为参数,返回键名对应的值</p>
<h4 id="③-xxxxxStorage-removeItem-39-key-39"><a href="#③-xxxxxStorage-removeItem-39-key-39" class="headerlink" title="③ xxxxxStorage.removeItem(&#39;key&#39;);"></a>③ <code>xxxxxStorage.removeItem(&#39;key&#39;);</code></h4><p>  该方法接收一个键名作为参数,并把该键名从存储中删除</p>
<h4 id="④-xxxxxStorage-clear"><a href="#④-xxxxxStorage-clear" class="headerlink" title="④  xxxxxStorage.clear()"></a>④ <code> xxxxxStorage.clear()</code></h4><p>  该方法会清空存储中的所有数据</p>
<h3 id="4-备注-1"><a href="#4-备注-1" class="headerlink" title="4. 备注"></a>4. 备注</h3><ol>
<li><p>SessionStorage存储的内容会随着浏览器窗口关闭而消失</p>
</li>
<li><p>LocalStorage存储的内容，需要手动清除才会消失</p>
</li>
<li><p><code>xxxxxStorage.getItem(xxx)</code>如果xxx对应的value获取不到，那么getItem的返回值是null</p>
</li>
<li><p><code>JSON.parse(null)</code>的结果依然是null</p>
</li>
</ol>
<h2 id="二十八、组件的自定义事件"><a href="#二十八、组件的自定义事件" class="headerlink" title="二十八、组件的自定义事件"></a>二十八、组件的自定义事件</h2><h3 id="1-什么是组件自定义事件"><a href="#1-什么是组件自定义事件" class="headerlink" title="1. 什么是组件自定义事件"></a>1. 什么是组件自定义事件</h3><p> 一种组件间通信的方式,适用于: <strong style="color:red">子组件 ===&gt; 父组件</strong></p>
<h3 id="2-使用场景"><a href="#2-使用场景" class="headerlink" title="2. 使用场景"></a>2. 使用场景</h3><p> A是父组件,B是子组件,B想给A传数据,那么就要在A中给B绑定自定义事件(<span style="color:red">事件的回调在A中</span>)</p>
<h3 id="3-绑定自定义事件的几种方式"><a href="#3-绑定自定义事件的几种方式" class="headerlink" title="3. 绑定自定义事件的几种方式"></a>3. 绑定自定义事件的几种方式</h3><p> ①第一种方式<br>  在父组件中：<code>&lt;Demo @atguigu=&quot;test&quot;/&gt;</code>  或 <code>&lt;Demo v-on:atguigu=&quot;test&quot;/&gt;</code></p>
<p> ②第二种方式<br>  在父组件中:<br>  <pre class="language-none"><code class="language-none">&lt;Demo ref&#x3D;&quot;demo&quot;&#x2F;&gt;
......
mounted()&#123;
  this.$refs.xxx.$on(&#39;atguigu&#39;,this.test)
&#125;</code></pre><br>  备注: 若想让自定义事件只能触发一次,可以使用<code>once</code>修饰符,或<code>$once</code>方法</p>
<h3 id="4-触发自定义事件"><a href="#4-触发自定义事件" class="headerlink" title="4. 触发自定义事件"></a>4. 触发自定义事件</h3><p> <code>this.$emit(&#39;atguigu&#39;,数据)</code>    </p>
<h3 id="5-解绑自定义事件"><a href="#5-解绑自定义事件" class="headerlink" title="5. 解绑自定义事件"></a>5. 解绑自定义事件</h3><p> <code>this.$off(&#39;atguigu&#39;)</code></p>
<h3 id="6-组件绑定原生事件"><a href="#6-组件绑定原生事件" class="headerlink" title="6. 组件绑定原生事件"></a>6. 组件绑定原生事件</h3><p> 组件上也可以绑定DOM事件,需要<code>native</code>修饰符</p>
<h3 id="7-注意"><a href="#7-注意" class="headerlink" title="7. 注意"></a>7. 注意</h3><p> 通过<code>this.$refs.xxx.$on(&#39;atguigu&#39;,回调)</code>绑定自定义事件时，回调<span style="color:red">要么配置在methods中</span>，<span style="color:red">要么用箭头函数</span>，否则this指向会出问题！</p>
<h2 id="二十九、全局事件总线-GlobalEventBus"><a href="#二十九、全局事件总线-GlobalEventBus" class="headerlink" title="二十九、全局事件总线(GlobalEventBus)"></a>二十九、全局事件总线(GlobalEventBus)</h2><h3 id="1-什么是全局事件总线"><a href="#1-什么是全局事件总线" class="headerlink" title="1. 什么是全局事件总线"></a>1. 什么是全局事件总线</h3><p> 一种组件间通信的方式,适用于<span style="color:red">任意组件间通信</span></p>
<h3 id="2-安装全局事件总线"><a href="#2-安装全局事件总线" class="headerlink" title="2. 安装全局事件总线"></a>2. 安装全局事件总线</h3><pre class="language-none"><code class="language-none"> new Vue(&#123;
	......
	beforeCreate() &#123;
		Vue.prototype.$bus &#x3D; this &#x2F;&#x2F;安装全局事件总线，$bus就是当前应用的vm
	&#125;,
    ......
&#125;) </code></pre>
<h3 id="3-使用事件总线"><a href="#3-使用事件总线" class="headerlink" title="3. 使用事件总线"></a>3. 使用事件总线</h3><p> ①接收数据<br>  A组件想接收数据,则在A组件中给$bus绑定自定义事件,事件的<span style="color:red">回调留在A组件自身</span></p>
  <pre class="language-none"><code class="language-none">methods()&#123;
  demo(data)&#123;......&#125;
&#125;
......
mounted() &#123;
  this.$bus.$on(&#39;xxxx&#39;,this.demo)
&#125;</code></pre>
<p> ②提供数据<br>  <code>this.$bus.$emit(&#39;xxxx&#39;,数据)</code></p>
<h3 id="4-何时解绑"><a href="#4-何时解绑" class="headerlink" title="4. 何时解绑"></a>4. 何时解绑</h3><p> 最好在beforeDestroy钩子中,用$off去解绑<span style="color:red">当前组件所用到的</span>事件</p>
<h2 id="三十、消息订阅与发布-pubsub"><a href="#三十、消息订阅与发布-pubsub" class="headerlink" title="三十、消息订阅与发布(pubsub)"></a>三十、消息订阅与发布(pubsub)</h2><h3 id="1-什么是消息订阅与发布"><a href="#1-什么是消息订阅与发布" class="headerlink" title="1. 什么是消息订阅与发布"></a>1. 什么是消息订阅与发布</h3><p> 一种组件间通信的方式,适用于<span style="color:red">任意组件间通信</span></p>
<h3 id="2-使用步骤"><a href="#2-使用步骤" class="headerlink" title="2. 使用步骤"></a>2. 使用步骤</h3><p> ①安装pubsub<br>  <code>npm i pubsub-js</code></p>
<p> ②引入<br>  <code>import pubsub from &#39;pubsub-js&#39;</code></p>
<p> ③接收数据<br>  A组件想接收数据,则在A组件中订阅消息,订阅的<span style="color:red">回调留在A组件自身</span></p>
  <pre class="language-none"><code class="language-none">methods()&#123;
  demo(data)&#123;......&#125;
&#125;
......
mounted() &#123;
  this.pid &#x3D; pubsub.subscribe(&#39;xxx&#39;,this.demo) &#x2F;&#x2F;订阅消息
&#125;</code></pre>
<p>  ④提供数据<br>   <code>pubsub.publish(&#39;xxx&#39;,数据)</code></p>
<p>  ⑤取消订阅<br>   最好在beforeDestroy钩子中，用<code>PubSub.unsubscribe(pid)</code>去<span style="color:red">取消订阅</span></p>
<h2 id="三十一、nextTick"><a href="#三十一、nextTick" class="headerlink" title="三十一、nextTick"></a>三十一、nextTick</h2><h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1. 语法"></a>1. 语法</h3><p> <code>this.$nextTick(回调函数)</code></p>
<h3 id="2-作用"><a href="#2-作用" class="headerlink" title="2. 作用"></a>2. 作用</h3><p> 在下一次 DOM 更新结束后执行其指定的回调</p>
<h3 id="3-何时使用"><a href="#3-何时使用" class="headerlink" title="3. 何时使用"></a>3. 何时使用</h3><p> 当改变数据后，要基于更新后的新DOM进行某些操作时，要在nextTick所指定的回调函数中执行</p>
<h2 id="三十二、Vue封装的过度与动画"><a href="#三十二、Vue封装的过度与动画" class="headerlink" title="三十二、Vue封装的过度与动画"></a>三十二、Vue封装的过度与动画</h2><h3 id="1-作用"><a href="#1-作用" class="headerlink" title="1. 作用"></a>1. 作用</h3><p> 在插入、更新或移除DOM元素时,在合适的时候给元素添加样式类名</p>
<h3 id="2-写法"><a href="#2-写法" class="headerlink" title="2. 写法"></a>2. 写法</h3><h4 id="1-准备样式"><a href="#1-准备样式" class="headerlink" title="1.准备样式"></a>1.准备样式</h4><p>  ①进入的样式<br>    Ⅰ. v-enter: 进入的起点<br>    Ⅱ.v-enter-active: 进入的过程中<br>    Ⅲ. v-enter-to: 进入的终点</p>
<p>  ②离开的样式<br>    Ⅰ. v-leave: 离开的起点<br>    Ⅱ.v-leave-active: 离开的过程中<br>    Ⅲ. v-leave-to: 离开的终点</p>
<h4 id="2-包裹过度元素"><a href="#2-包裹过度元素" class="headerlink" title="2.包裹过度元素"></a>2.包裹过度元素</h4><p> 使用<code>&lt;transition&gt;</code>包裹要过度的元素，并配置name属性：</p>
  <pre class="language-none"><code class="language-none">&lt;transition name&#x3D;&quot;hello&quot;&gt;
 &lt;h1 v-show&#x3D;&quot;isShow&quot;&gt;你好啊！&lt;&#x2F;h1&gt;
&lt;&#x2F;transition&gt;</code></pre>
<h4 id="3-备注-1"><a href="#3-备注-1" class="headerlink" title="3.备注"></a>3.备注</h4><p> 若有多个元素需要过度，则需要使用：<code>&lt;transition-group&gt;</code>，且每个元素都要指定<code>key</code>值</p>
<h2 id="三十三、Vue脚手架配置代理"><a href="#三十三、Vue脚手架配置代理" class="headerlink" title="三十三、Vue脚手架配置代理"></a>三十三、Vue脚手架配置代理</h2><h3 id="1-方法一"><a href="#1-方法一" class="headerlink" title="1.方法一"></a>1.方法一</h3><p> 在<code>vue.config.js</code>中添加如下配置：<br> <pre class="language-none"><code class="language-none">devServer:&#123;
 proxy:&quot;http:&#x2F;&#x2F;localhost:5000&quot;
&#125;</code></pre></p>
<p> 说明:<br>  ①优点<br>   配置简单,请求资源时直接发给前端(8080)即可</p>
<p>  ②缺点<br>   不能配置多个代理,不能灵活的控制请求是否走代理</p>
<p>  ③工作方式<br>   若按照上述配置代理,当请求了前端不存在的资源时,那么该请求会转发给服务器(优先匹配前端资源)</p>
<h3 id="2-方法二"><a href="#2-方法二" class="headerlink" title="2.方法二"></a>2.方法二</h3><p> 在<code>vue.config.js</code>配置具体代理规则:<br> <pre class="language-none"><code class="language-none">module.exports &#x3D; &#123;
  devServer: &#123;
      proxy: &#123;
      &#39;&#x2F;api1&#39;: &#123;&#x2F;&#x2F; 匹配所有以 &#39;&#x2F;api1&#39;开头的请求路径
        target: &#39;http:&#x2F;&#x2F;localhost:5000&#39;,&#x2F;&#x2F; 代理目标的基础路径
        changeOrigin: true,
        pathRewrite: &#123;&#39;^&#x2F;api1&#39;: &#39;&#39;&#125;
      &#125;,
      &#39;&#x2F;api2&#39;: &#123;&#x2F;&#x2F; 匹配所有以 &#39;&#x2F;api2&#39;开头的请求路径
        target: &#39;http:&#x2F;&#x2F;localhost:5001&#39;,&#x2F;&#x2F; 代理目标的基础路径
        changeOrigin: true,
        pathRewrite: &#123;&#39;^&#x2F;api2&#39;: &#39;&#39;&#125;
      &#125;
    &#125;
  &#125;
&#125;
&#x2F;*
  changeOrigin设置为true时，服务器收到的请求头中的host为：localhost:5000
  changeOrigin设置为false时，服务器收到的请求头中的host为：localhost:8080
  changeOrigin默认值为true
*&#x2F;</code></pre><br>  说明:<br>   ①优点<br>    可以配置多个代理,且可以灵活的控制请求是否走代理</p>
<p>   ②缺点<br>    配置略微繁琐,请求资源时必须加前缀</p>
<h2 id="三十四、插槽"><a href="#三十四、插槽" class="headerlink" title="三十四、插槽"></a>三十四、插槽</h2><h3 id="1-作用-1"><a href="#1-作用-1" class="headerlink" title="1.作用"></a>1.作用</h3><p> 让父组件可以向子组件指定位置插入html结构,也是一种组件间通信的方式,适用于1. <strong style="color:red">父组件 ===&gt; 子组件</strong> </p>
<h3 id="2-分类-1"><a href="#2-分类-1" class="headerlink" title="2.分类"></a>2.分类</h3><p> ①默认插槽<br> ②具名插槽<br> ③作用域插槽</p>
<h4 id="1-默认插槽"><a href="#1-默认插槽" class="headerlink" title="1. 默认插槽"></a>1. 默认插槽</h4> <pre class="language-none"><code class="language-none">父组件中：
       &lt;Category&gt;
          &lt;div&gt;html结构1&lt;&#x2F;div&gt;
       &lt;&#x2F;Category&gt;
子组件中：
       &lt;template&gt;
           &lt;div&gt;
              &lt;!-- 定义插槽 --&gt;
              &lt;slot&gt;插槽默认内容...&lt;&#x2F;slot&gt;
           &lt;&#x2F;div&gt;
       &lt;&#x2F;template&gt;</code></pre>
<h4 id="2-具名插槽"><a href="#2-具名插槽" class="headerlink" title="2. 具名插槽"></a>2. 具名插槽</h4> <pre class="language-none"><code class="language-none">父组件中：
       &lt;Category&gt;
           &lt;template slot&#x3D;&quot;center&quot;&gt;
             &lt;div&gt;html结构1&lt;&#x2F;div&gt;
           &lt;&#x2F;template&gt;

           &lt;template v-slot:footer&gt;
              &lt;div&gt;html结构2&lt;&#x2F;div&gt;
           &lt;&#x2F;template&gt;
       &lt;&#x2F;Category&gt;
子组件中：
       &lt;template&gt;
           &lt;div&gt;
              &lt;!-- 定义插槽 --&gt;
              &lt;slot name&#x3D;&quot;center&quot;&gt;插槽默认内容...&lt;&#x2F;slot&gt;
              &lt;slot name&#x3D;&quot;footer&quot;&gt;插槽默认内容...&lt;&#x2F;slot&gt;
           &lt;&#x2F;div&gt;
       &lt;&#x2F;template&gt;</code></pre>
<h4 id="3-作用域插槽"><a href="#3-作用域插槽" class="headerlink" title="3. 作用域插槽"></a>3. 作用域插槽</h4><p> 1.理解<br>  <span style="color:red">数据在组件的自身，但根据数据生成的结构需要组件的使用者来决定。</span>（games数据在Category组件中，但使用数据所遍历出来的结构由App组件决定）</p>
 <pre class="language-none"><code class="language-none">父组件中：
	&lt;Category&gt;
		&lt;template scope&#x3D;&quot;scopeData&quot;&gt;
			&lt;!-- 生成的是ul列表 --&gt;
			&lt;ul&gt;
				&lt;li v-for&#x3D;&quot;g in scopeData.games&quot; :key&#x3D;&quot;g&quot;&gt;&#123;&#123;g&#125;&#125;&lt;&#x2F;li&gt;
			&lt;&#x2F;ul&gt;
		&lt;&#x2F;template&gt;
	&lt;&#x2F;Category&gt;

	&lt;Category&gt;
		&lt;template slot-scope&#x3D;&quot;scopeData&quot;&gt;
			&lt;!-- 生成的是h4标题 --&gt;
			&lt;h4 v-for&#x3D;&quot;g in scopeData.games&quot; :key&#x3D;&quot;g&quot;&gt;&#123;&#123;g&#125;&#125;&lt;&#x2F;h4&gt;
		&lt;&#x2F;template&gt;
	&lt;&#x2F;Category&gt;
子组件中：
       &lt;template&gt;
           &lt;div&gt;
               &lt;slot :games&#x3D;&quot;games&quot;&gt;&lt;&#x2F;slot&gt;
           &lt;&#x2F;div&gt;
       &lt;&#x2F;template&gt;
	
       &lt;script&gt;
           export default &#123;
               name:&#39;Category&#39;,
               props:[&#39;title&#39;],
               &#x2F;&#x2F;数据在子组件自身
               data() &#123;
                   return &#123;
                       games:[&#39;红色警戒&#39;,&#39;穿越火线&#39;,&#39;劲舞团&#39;,&#39;超级玛丽&#39;]
                   &#125;
               &#125;,
           &#125;
       &lt;&#x2F;script&gt;</code></pre>







                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张小六</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xiaoliu824.github.io/2021/12/06/di-si-shi-pian-bo-ke/">https://xiaoliu824.github.io/2021/12/06/di-si-shi-pian-bo-ke/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张小六</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Vue/">
                                    <span class="chip bg-color">-Vue</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zfb.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wxsq.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/16/vuex/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Vuex">
                        
                        <span class="card-title">Vuex</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vuex
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张小六
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vuex/">
                        <span class="chip bg-color">-Vuex</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/27/di-san-shi-jiu-pian-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="第三十九篇博客">
                        
                        <span class="card-title">第三十九篇博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JSON的初体验
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张小六
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JSON/">
                        <span class="chip bg-color">-JSON</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6941272404"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">张小六</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">49k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaoliu824" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zxl082410@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1079546912" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1079546912" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
